<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Project-MINE</title>
    <meta name="keywords" content="Project-MINE">
    <style> 
        .footbox { 
            width: 100%;
            margin-top: 0px;
            background-color: #aaa; 
            padding-left: 2%; 
            padding-right: 2% 
        }

        .footbox ul {
            list-style-type: none;
        } 

        .footbox thead th {
            text-align: left;
            font-weight: bold;
            line-height: 100%;
        }

        .footbox tbody td { 
            vertical-align: top;
            line-height: 200%;
            text-align: left;
        }

        .footbox tbody td a:link {
            color: #333;
        }

        .footbox tbody td a:visited {
            color: #333;
        }

        .footbox tbody td a:hover {
            color: #FF1493;
        }

        @media (min-width: 768px) { 
            .footbox { 
                padding-top: 20px; 
            } 

            .footbox thead th {
                width: 250px;
                font-size: 20px;
                padding-bottom: 15px;
            }

            .footbox tbody td {
                font-size: 15px; 
                width: 250px;
                padding-bottom: 15px;
            } 

            .footnote {
                font-size: 15px;
            } 
        }

        @media (max-width: 767px) { 
            .footbox { 
                padding-top: 10px; 
            } 

            .footbox thead th {
                width: 150px;
                font-size: 15px;
                padding-bottom: 10px;
            }

            .footbox tbody td {
                font-size: 11px;
                width: 150px;
                padding-bottom: 10px;
            }

            .footnote { 
                font-size: 10px;
            }
        }
    </style>
</head>

<body> 
    <!--<div class="footbox" style="background-color: black; color: orange; font-size: 24px; text-align: center; width:100%; padding: 10px; border: 10px dashed orange;">
        <p style="margin-top: 30px; margin-bottom: 30px;">网站将于 2024 年 2 月底进行服务器系统升级，届时可能会出现访问不稳定等问题 </p>
      </div>-->  
    <div class="footbox"> 
        <table>
            <thead>
                <th>本站 </th>
                <th>FDS </th>
                <th>友情链接 </th>
            </thead>
            <tr>
                <td> 
                    <a href="https://pmine.org">工具箱 </a> <br> 
                    <a href="https://pmine.org/development/changelog.html">更新日志 </a> <br> 
                    <a href="https://pmine.org/development/developers.html">参与制作 </a> 
                <td> 
                    <a href="https://fds.moe">FDS </a> <br> 
                    <a href="https://www.mcbbs.net/?4982639">MCBBS 账号 </a> <br>
                    <a href="https://klpbbs.com/space-uid-690347.html">苦力怕论坛账号 </a>
                </td>
                <td> 
                    <a href="https://fds.moe">FDS </a> <br> 
                    <a href="https://pmine.org">工具箱 </a> <br> 
                    <a href="https://klpbbs.com">苦力怕论坛 </a> <br> 
                    <a href="https://butian103.github.io/FreeDayO-NetWork/">FreeDayO </a> 
                </td>
            </tr>
        </table> 

        <br>
        <div class="footnote"> 
            <p>声明：本站与Mojang以及微软公司没有从属关系，FDS 是独立的游戏制作团体 </p> 
            <p>Copyright 2017-2024 FDS All rights reserved </p>
        </div>
        <br>
    </div>
</body>

</html> 
